<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests.bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="MYSQL_MASTER_HOST" value="GATEWAY_IP" />
        <env name="MYSQL_MASTER_PORT" value="3306" />
        <env name="MYSQL_MASTER_DB_NAME" value="docker" />
        <env name="MYSQL_MASTER_USER" value="root" />
        <env name="MYSQL_MASTER_PASSWORD" value="root" />
        <env name="REDSHIFT_HOST" value="GATEWAY_IP" />
        <env name="REDSHIFT_PORT" value="5432" />
        <env name="REDSHIFT_DB_NAME" value="docker" />
        <env name="REDSHIFT_USER" value="postgres" />
        <env name="REDSHIFT_PASSWORD" value="" />
        <env name="REDIS_DSN" value="redis://GATEWAY_IP:6379" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
        </whitelist>
    </filter>
</phpunit>
